<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TS demo</title>
  <link rel="shortcut icon" href="#"><!-- agregado -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      .loader {
          position: relative;
          width: 64px;
          height: 64px;
          background: #fff;
          border-radius: 50%;
          overflow: hidden;
        }
        .loader:after{
          content: '';
          position: absolute;
          inset: 8px;
          margin: auto;
          background: #222b32;
           border-radius: 50%;
        }
        .loader:before{
          content: '';
          position: absolute;
          inset: 0px;
          margin: auto;
          background: #de3500;
          animation: crlMugLoader 2s linear infinite alternate;
        }
        @keyframes crlMugLoader {
          0%  ,10% { transform: translateY(64px) }
          90% , 100% { transform: translateY(0px) }
        }
            
        
      body{
        background-color: black;
      }  
      #spinnerContainer {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
      position: absolute;
      width: 100%;
      }
      
      #tableContainer {
      padding: 20px;
      }
      </style>
</head>

<body>
  <div id="spinnerContainer">
    <span class="loader"></span>
  </div>
  <div class="mb-3">
    <input type="search" class="form-control" onkeyup="filterPeople(this.value)">
  </div> 
  <div id="tableContainer">
    <table class="table table-bordered" id="tableElement"></table>
  </div>
  <div id="paginationContainer">
    <nav aria-label="Page navigation example">
      <ul class="pagination" id="paginationElement">
      </ul>
    </nav>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="./index.js"></script>
</body>

</html>